^ab
abaaab
^!  ^L2 ^L3 
aR4         
bR4         
^R5         
^L6 aR5 bR5 
    ^L7 ^L7 
^R1 aL7 bL7 
cm0
 Алфавит - {a,b}. Слово имеет четную длину. Удалить его правую половину.
 Алгоритм состоит из последовательности однотипных шагов. На каждом шаге: 1)сдвигаем очередной символ левой половины слова на одну позицию влево (на первом шаге это самый левый символ, на втором шаге - следующий символ и т.д. - cм. состояния q1 - q4); 2)двигаемся вправо до конца слова и удаляем последний символ (состояния q5 и q6): 3)возвращаемся в начало (состояние q7). 
