^0123
100011011
^L2 0R1 1R1 2R1 3R1 
    ^L3 ^L4         
^N5 ^L5 ^L7         
^N6 ^L6 ^L8         
^L9 0L5 1L5         '00'
^LA 0L6 1L6         '01'
^LB 0L7 1L7         '10'
^LC 0L8 1L8         '11'
0RD 0L9 1L9 2L9 3L9 
1RD 0LA 1LA 2LA 3LA 
2RD 0LB 1LB 2LB 3LB 
3RD 0LC 1LC 2LC 3LC 
^RE 0RD 1RD 2RD 3RD 
^!  0R1 1R1         
cm0
 Перевести число из двоичной системы счисления в четверичную. Четверичное число строим левее двоичного, начиная с правой цифры. Числа разделяем пустым символом.
 Алгоритм состоит из последовательности однотипных шагов. На каждом шаге: 1)двигаемся вправо до конца двоичного числа, после чего анализируем две его последние цифры (состояния q1 - q4); 2)двигаемся влево к началу стpоящегося четверичного числа и добавляем четверичную цифру (состояния q5 - q12); 3)возвращаемся к левой цифре двоичного числа (состояния q13 и q14). 
