^012|
120
^L2 0R1 1R1 2R1 |L2 
^R5 2L2 0R3 1R3     
|L4 0R3 1R3 2R3 |R3 
    0N2 1N2 2N2 |L4 
^!          ^R5     
cm0
 Перевести число из троичной системы счисления в единичную. Единичное число строим правее троичного. 
 Двигаемся до правой цифры троичного числа (состояние q1). Далее - последовательность однотипных шагов. На каждом шаге: 1)вычитаем из троичного числа единицу (состояние q2); 2)двигаемся вправо до самой правой 'палочки' и добавляем очередную палочку (cостояниe q3); 3)возвращаемся к правой цифре троичного числа (состояние q4). Для вычитания из троичного числа единицы отыскиваем в нем самую правую цифру, которая больше 0, и заменяем ее цифрой, на единицу меньшей. Одновременно меняем правые нули на двойки. Когда в числе останутся одни нули, удаляем появившиеся при вычитании двойки (состояние q5).
