^ab
abb
^!  ^R2 ^R3 
^L4 aR2 bR2 
^L5 aR3 bR3 
a!  aL6 aL7 
b!  bL6 bL7 
a!  aL6 bL6 
b!  aL7 bL7 
cm0
 Aлфавит - {a,b}. Поменять местами первый и последний символы слова.
 Стираем левый символ и переходим в состояние q2, если это символ 'a' и в состояние q3, если это символ 'b'. Тем самым мы запоминаем левый символ. Далее двигаемся вправо до конца слова (состояния q2 и q3), затем на место правого символа ставим запомненный ранее левый символ (состояния q4 и q5). Аналогично cтавим правый символ на место левого (состояния q4 - q7). 
