^|-
||||||-||||
^L2 |R1 -R1 
    ^L3 ^!  
^R4 |L3 -L3 
    ^R1     
cm0
 Даны 2 числа в единичной системе счисления, соединенные знаком '-'. Вычесть второе число из первого.
 Алгоритм состоит из последовательности однотипных шагов. На каждом шаге: 1)двигаемся вправо до конца слова (состояние q1); 2)забираем правую 'палочку' от правого числа (состояние q2); 3)двигаемся влево до начала слова, после чего и забираем левую 'палочку' от левого числа (состояния q3 и q4).
 Когда правее знака '-' уже нет палочек, стираем его и останавливаемся (состояние q2).
