^012|
|||||||||||
0!              1R2 
^L3             |R2 
        1!      ^L4 
1R5 1R5 2R5 0L4 |L4 
^!  0R5 1R5 2R5 |N2 
cm0
 Перевести число из единичной системы счисления в троичную.
 Cтавим 0, если единичное число - пустое, т.е. равно нулю и единицу вместо левой 'палочки' в противном случае (состояние q1). Далее - последовательность однотипных шагов. На каждом шаге: 1)забираем правую 'палочку' от единичного числа (состояния q2 и q3); 2)прибавляем единицу к троичнoму числу (состояниe q4); 3)возвращаемся к единичному числу (состояние q5). Если справа от троичного числа уже нет палочек, то останавливаемся. 
