^abc
abcaabc
^!  ^R1 bR2 cR2 
^!  ^R2 ^R3 ^R4 
^L5 aL7 bL7 cL7 
^L6 aL8 bL8 cL8 
^L5     bR9 cR9 Символ последний
^L6     bRA cRA 
^L7     bRB cRB Символ не последний
^L8     bRC cRC 
b!              
c!              
bRD             
cRD             
^RD aN2 bN2 cN2 
cm0
 Алфавит - {a,b,c}. Удалить из слова все буквы 'a'. 
 Удаляем все буквы 'a' в начале слова (состояние q1). Далее строим слово без букв 'a' левее исходного слова. Алгоритм - последовательность однотипных шагов. На каждом шаге: 1)стираем очередной символ, запоминая его(состояние q2); 2)проверяем, не последний ли это символ (состояния q3 и q4); 3)двигаемся влево до строящегося слова (состояния q5 - q8); 4)добавляем символ к строящемуся слову (состояния q9 - q12); 5)возвращаемся к исходному слову (состояние q13).
