^ab
aabbaabb
^!  aR2 bR2 
^!  ^R3 ^R4 
^L5 aL7 bL7 
^L6 aL8 bL8 
^L5 aL9 bL9 Символ последний
^L6 aLA bLA 
^L7 aLB bLB Символ не последний
^L8 aLC bLC 
a!  aL9 bL9 
b!  aLA bLA 
aRD aLB bLB 
bRD aLC bLC 
^RE aRD bRD 
^RE aN2 bN2 
cm0
 Алфавит - {a,b}. Перевернуть слово. 
 Если слово пустое или содержит одну букву, то останавливаемся (состояния q1 и q2). В противном случае строим перевернутое слово левее исходного слова. Алгоритм - последовательность однотипных шагов. На каждом шаге: 1)стираем очередной cимвол, запоминая его (состояние q2); 2)проверяем, не последний ли это символ (состояния q3 и q4); 3)двигаемся влево до строящегося слова (состояния q5 - q8); 4)проходим через строящееся слово и добавляем слева от него очередной символ (состояния q9 - q12); 5)возвращаемся к исходному слову (состояния q13 и q14).
