^012+
211+120
^L2 0R1 1R1 2R1 +R1 
    2L2 0L3 1L3 ^R5 
    0L3 1L3 2L3 +L4 
1R1 1R1 2R1 0L4     
^!          ^R5     
cm0
—ложить два троичных числа.
јлгоритм состоит из последовательности однотипных шагов. Ќа каждом шаге из правого числа вычитаем единицу (состо€ни€ q1 и q2), а к левому числу прибавл€ем единицу (cосто€ни€ q3 и q4). ≈сли в правом числе остались одни нули, то выполн€ем завершающие действи€ - это удаление знака '+' и двоек, по€вл€ющихс€ при попытке вычесть из нул€ единицу (состо€ни€ q2 и q5). 
