^|*
||||*||
*R2 |L1     
^L3 |R2 *R2 
    ^L4 ^LA 
    |L4 *L5 
    ^L6     
|R7 |L6 *L6 
    |R7 *R8 
|R8 |R9 *R2 
^L5 |R9     
    ^LA ^!  
cm0
 ѕеремножить 2 числа, записанных в единичной системе счислени€.  аждое число представлено последовательностью символов '|' (палочка), разделитель - '*' (звездочка).
 —тавим вторую '*' слева от слова (состо€ниe q1). Ћевее новой '*' будем строить произведение. 
 јлгоритм состоит из последовательности однотипных шагов. Ќа каждом шаге: а) забираем палочку от правого числа (cосто€ни€ q2 и q3); б) cтавим cлева от левой звездочки cтолько палочек, сколько их между двум€ звездочками (состо€ни€ q4 - q9).
 ≈сли правее правой звездочки уже нет палочек, то удал€ем все символы до левой звездочки и останавливаемс€ (состо€ние q10).
