^(a)
()(aaa)((a))
)L7 aR2 aR1 aR4 
^L6 (R2 aR2 aL3 
^R1 (L3 aL3 )L3 
^L5 ^R4 ^R4 ^R4 
^L5 ^L6 ^L6 ^L6 
^!  ^L6 ^L6 ^L6 
(L6     (L6     
cm0
 Алфавит - {()a}. Если слово сбалансировано относительно скобок, то выдать пару скобок (), а в противном случае выдать пустое слово.
 Алгоритм состоит из последовательности однотипных шагов. На каждом шаге заменяем в слове одну пару скобок буквами 'a', после чего возвращаемся к началу слова (состояния q1 - q3). При обнаружении несбалансированности удаляем текущий символ и все символы справа и слева от него
(состояния q4 - q6). Если в слове уже нет скобок, то добавляем пару '()' (состояния q1 и q7), после чего стираем все буквы 'a' (cостояние q6). 
