^012-
120-102
    0R1 1R1 2R1 -R2 
^L3 0R2 1R2 2R2     
    2L3 0L4 1L4 ^R6 
    0L4 1L4 2L4 -L5 
    2L5 0R1 1R1     
^L7         ^R6     
^L7 0L8 1L8 2L8     
^R9 0L8 1L8 2L8     
0!  ^R9 1!  2!      
cm0
 Вычесть из первого троичного числа второе (считается, что второе число не больше первого).
 Алгоритм состоит из последовательности однотипных шагов. На каждом шаге вычитаем единицу из правого числа (состояния q1 - q3) и из левого числа (cостояния q4 - q5). Если в правом числе остались одни нули, то удаляем двойки, появляющиеся при попытке вычесть единицу из нуля, знак '-' и незначащие нули (состояния q3, q6 - q9).
