^|:
||||||:||||
    |R1 :R2 
^L3 :L5 :R2 
    |R4 |L3 
    :R2     
^R6 |L5 :L5 
    ^R7     
    |R1 ^R8 
^LA ^R9 |R8 
^!  ^R9     Остаток не равен 0
^!  ^LA     Остаток равен 0
cm0
 Найти остаток от деления двух чисел, записанных в единичной системе счисления. Каждое число представлено последовательностью символов '|' (палочка), разделитель - ':' (двоеточие).
 Алгоритм состоит из последовательности однотипных шагов. На каждом шаге удаляем столько палочек из левого числа, сколько их в правом числе. Для этого последовательно заменяем каждую палочку в правом числе двоеточием (начиная с левой палочки) и затем удаляем палочку из левого числа (состояния q1, q2, q5 - q7). По исчерпании палочек в правом числе восстанавливаем его (состояния q3 и q4). По исчерпании палочек в левом числе выполняем заключительные действия (состояния q8 - q10); ненулевой остаток от деления равен количеству палочек в правом числе, замененных двоеточием, признаком нулевого остатка является отсутствие палочек после двоеточий.
