^|:
|||||||:|||
    |R1 :R2 
^R3 :L7 :R2 
|L4 |R3     
^L5 |L4     
    |R6 |L5 
    :R2     
^R8 |L7 :L7 
    ^R9     
    |R1 ^RA 
|!  ^RB ^RA ќстаток равен 0
^!  ^RB     ќстаток не равен 0
cm0
 Ќайти целое частное от делени€ двух чисел, записанных в единичной системе счислени€.  аждое число представлено последовательностью символов '|' (палочка), разделитель - ':' (двоеточие).
 „астное строим справа через пробел. јлгоритм состоит из последовательности однотипных шагов. Ќа каждом шаге удал€ем столько палочек из левого числа, сколько их в правом числе (состо€ни€ q1, q2, q5 - q9, подробнее см. задачу нахождени€ остатка от делени€ двух чисел). ƒалее добавл€ем палочку справа от чисел - это стро€щеес€ частное (состо€ни€ q3 и q4). ѕо исчерпании палочек в левом числе удал€ем все символы слева от частного (состо€ни€ q10 и q11). 
