^01&
1011&10010
&R2 0L1 1L1     
^LD 0R3 1R3     
^R3 0R3 1R3 &R4 
^L5 0R4 1R4     
    ^L6 ^L8 ^LG 
    0L6 1L6 &L7 
^L7 ^LA ^LA     
    0L8 1L8 &L9 
^L9 ^LA ^LB     
0RC 0LA 1LA &LA 
1RC 0LB 1LB &LB 
    0RC 1RC &R2 
            ^RE 
^RE ^RF ^RF ^RF 
^LH ^RF ^RF     
^LG ^LG ^LG ^LI 
^LH 0LI 1LI     
^RJ 0LI 1LI     
0!  ^RJ 1!      
cm0
 Выполнить логическое умножение двух двоичных чисел.
 Искомое число строим слева через '&'. Алгоритм - последовательность однотипных шагов. На каждом шаге забираем от правого и левого чисел по цифре (состояния q2 - q9) и приписываем цифру к строящемуся произведению (состояния q10 - q12). По исчерпании цифр в одном из чисел удаляем все символы правее произведения (состояния q13 - q17). Затем удаляем незначащие нули (состояния q18 и q19).
