^ab
bbabbaaba
^L6 aR1 bR2 
^L6 bL3 bN1 
        aL4 
^R1 aL4 bL4 
^L6 aR5 bR5 
^!  a!  ^L7 
^R8 aL7 bL7 
b!  ^R5 b!  
cm0
 Алфавит - {a,b}. Если слово содержит равное количество букв 'a' и 'b', то выдать пустое слово, иначе выдать любое непустое слово.
 Переставляем буквы в слове так, чтобы вначале располагались буквы 'a', а затем - буквы 'b' (cостояния q1 - q4). Далее - последовательность однотипных шагов. На каждом шаге удаляем справа одну букву 'b', а слева одну букву 'a' (cостояния q5 - q8). Так продолжаем до исчерпания либо букв 'a', либо букв 'b'.
