^|?
|||?|||||
^R1 |R1 ?R2 
^R2 ^R3 ?R2 
^L6 |L4     
^L4 ^L5 ?L4 
^R8 |R2     
^L6     ^L7 
|L7 |!      
^R8     ^R9 
|R9 |!      
cm0
 Ќайти максимальное из двух чисел, записанных в единичной системе счислени€.  аждое число представлено последовательностью символов '|' (палочка) , разделитель - '?'.
 јлгоритм состоит из последовательности однотипных шагов. Ќа каждом шаге удал€ем один символ '|' слева от '?' и один символ '|' справа от '?' (состо€ни€ q1 - q5). ѕо исчерпании одной из серий палочек восстанавливаем другую серию палочек - это и есть максимум (состо€ни€ q6 - q9).
