^|?
||||||?||||
^R1 |R1 ?R2 
^R2 ^R3 ?R2 
^L6 |L4     
^L4 ^L5 ?L4 
^R9 |R2     
|L6     ^L7 
^L7 ^L8     
^!  ^L8     
|R9     ^RA 
^RA ^RB     
^!  ^RB     
cm0
 Ќайти минимальное из двух чисел, записанных в единичной системе счислени€.  аждое число представлено последовательностью символов '|' (палочка) , разделитель - '?'.
 јлгоритм состоит из последовательности однотипных шагов. Ќа каждом шаге удал€ем один символ '|' слева от '?' и один символ '|' справа от '?' (состо€ни€ q1 - q5). ѕо исчерпании одной из серий палочек восстанавливаем ее (это и есть минимум) и удал€ем другую серию палочек (состо€ни€ q6 - q11).
