^ab
baaa
^LA ^R2 ^R3 
^R4 aR2 bR2 
^R5 aR3 bR3 
aL6 aR4 bR4 
bL7 aR5 bR5 
^L8 aL6 bL6 
^L9 aL7 bL7 
aR1 aL8 bL8 
bR1 aL9 bL9 
^!  ^RB ^RC 
aLD         
bLD         
^LA         
cm0
 јлфавит символов - {a,b}. Cдублировать исходное слово (приписать к нему такое же). 
 ¬начале выполн€ем последовательность однотипных шагов. Ќа каждом шаге: а)стираем очередной символ исходного слова, запомина€ его (состо€ниe q1); б)дописываем запомненный символ справа от стро€щегос€ слова, при этом исходное и стро€щеес€ слово разделены пробелом (состо€ни€ q2 - q5); в)восстанавливаем стертый символ (состо€ни€ q6 - q9). ≈сли за обработанным символом уже нет символов, то cдвигаем исходное слово на одну позицию вправо (удал€ем пробел) и останавливаемс€ (состо€ни€ q10 - q13). 
