^|
|||
|!  |L2 
^L3     
|N4     
^R8 ^L5 
|L6     
|R7 |L6 
^R4 |R7 
^R8 ^R9 
^!  |LA 
^LA |LB 
^R4 |LB 
cm0
 Дано число n в единичной системе счисления (записано в виде n палочек). Получить 2 в степени n. 
 В случае пустого множества палочек ставим единственную палочку и останавливаемся (состояние q1). 
 В противном случае ставим слева от палочек через пробел новую палочку (состояния q2 и q3) и далее выполняем последовательность однотипных шагов. На каждом шаге: а)удваиваем количество новых палочек (состояния q4 - q7); б)забираем палочку от исходного слова (состояние q8) и, если она не последняя, двигаемся к новым палочкам; в противном случае останавливаемся (состояния q9 - q11).
