^[(a)]
[aa(aa]](]
^!  [R2 (R3 aR1 )N1 ]N1 
^N2 [R2 (R3 aR2 )N2 aL4 
^N3 [R2 (R3 aR3 aL5 ]N3 
    aL6     aL4         
        aL6 aL5         
^R1 [L6 (L6 aL6 )L6 ]L6 
cm0
 ќписать машину “ьюринга, применимую только к правильным скобочным выражени€м, содержащим буквы 'a', круглые и квадратные скобки.
 јлгоритм состоит из последовательности однотипных шагов. Ќа каждом шаге замен€ем буквами 'a' одну пару одинаковых скобок, начина€ с внутренних, т.е. не содержащих скобок внутри себ€ (состо€ни€ q1 - q5). «атем двигаемс€ к началу слова (состо€ниe q6). ѕри обнаружении несбалансированности скобок зацикливаемс€ (состо€ни€ q1 - q3). 
