^ab
aabaab
^!  ^R2 bN1 
^!  aL3 bL3 
^L4         
aR5         
^R5 ^R6 ^R7 
^!  aL8 bL8 
^!  aLA bLA 
^L8 aR9     
aR5         
^LA ^LB     
^LB aR5     
cm0
 Алфивит - {a,b}. Описать машину Тьюринга, применимую к таким и только таким словам <X1,...,Xn>, для которых имеет место утверждение: любое их подслово <X1,...,Xi>, где i=1,2,...,n-1, cодержит букв 'a' cтрого больше, чем букв 'b'.
 Идея алгоритма в том, что мы просматриваем исходное слово cлева направо символ за символом и одновременно строим слева от него слово из букв 'a', количество которых равно текущей разности букв 'a' и 'b' исходного слова. При этом, если эта разность на некоторым шагк алгоритма оказывается равной нулю, зацикливаемся (состояние q11). Отдельно обрабатываем первый и последний символы исходного слова (состояния q1 - q4, q6 и q7).
